# GoedeDoel

./: pom.xml
src/main/java/be/vdab/entities/: GoedeDoel.java  package-info.java
src/main/java/be/vdab/servlets/: IndexServlet.java
src/main/webapp/WEB-INF/JSP/: index.jsp
src/test/java/be/vdab/entities/: GoedeDoelTest.java
